[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=['<Super>d']
show-desktop=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Shift><Super>1']
switch-to-workspace-2=['<Shift><Super>2']
switch-to-workspace-3=['<Shift><Super>3']
switch-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-last=@as []
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []
